:root {
  --primary-color: #ffffff;
  --secondary-color: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
  border: none;
  text-decoration: none;
}



body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-areas: "main" "footer";
}

main {
  width: 100%;
  height: 100%;
  grid-area: main;
}


footer {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-area: footer;
  justify-self: center;
}

footer span {
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary-color);
}

footer span a{
    color: var(--secondary-color);
    font-family: 'Montserrat';
    font-weight: 700;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error__info {
  position: absolute;
  top: 25px;
  left: 50px;
  width: 133px;
  height: 25px;
}

.error__info span {
  font-size: 24px;
  font-weight: 700;
  font-family: "Inconsolata";
  line-height: 25px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.error__image {
  width: 640px;
  height: 547px;
  filter: grayscale(70%);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.error__image img {
  aspect-ratio: 540 / 447;
  width: 540px;
  height: 447px;
  grid-row: 3;
  grid-column: 2/4;
}

.main__info {
  width: 586px;
  max-width: 80%;
  height: 500px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 70% 30%;
}

.main__info h1 {
  grid-row: 1/6;
  grid-column: 1/3;
  font-size: 64px;
  letter-spacing: -0.035em;
  color: var(--secondary-color);
}

.main__info p {
  font-size: 24px;
  grid-row: 6/8;
  color: var(--secondary-color);
}

.main__info button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-transform: uppercase;
  width: 266px;
  height: 68px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  grid-row: 9/11;
}

@media (max-width: 850px){
  .container {
    flex-direction: column;
  }

  .error__image {
    width: 540px;
    height: 447px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main__info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main__info h1,
  p,
  button {
    margin: 20px;
  }
}

@media (max-width: 1200px){
    .main__info{
        width: 500px;
    }
}

@media (max-width: 430px) {

    .container{
        justify-content: center !important;
        align-items: center;
    }

    .error__image{
        width: 386px;
        height: 300px;
        position: relative;
        top: 7%;
    }

    .error__image img{
        aspect-ratio: 300 / 300;
        width: 300px;
        height: 300px;
    }

    .main__info{
        width: 100%;
        height: 400px;
        text-align: center;
        align-items: center;
    }

    .main__info h1{
        font-size: 43px;
        margin: 15px 0 15px;
    }

    .main__info p{
        font-size: 18px;
        margin: 15px 0 15px;
    }

    .main__info button{
        margin: 15px 0 15px;
    }
}

@media (max-width:320px){

    footer span{
        font-size: 12px;
    }
    .error__image{
        width: 300px;
    }
    
    .main__info{
        width: 300px;
    }

    .main__info h1{
        font-size: 32px;
    }

    .main__info p{
        font-size: 16px;
    }

    .main__info button{
        width: 200px;
    }
}